LetsGraph/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LetsGraph"
        xmlns:Properties="clr-namespace:LetsGraph.Properties" x:Class="LetsGraph.MainWindow"
        mc:Ignorable="d"
        Title="Let's graph" Height="480" Width="640 " MinHeight="480" MinWidth="640">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" >
                <TextBox x:Name="RootPath" Width="400" />
                <Button x:Name="BrowseButton" Click="BrowseButton_Click">Browse...</Button>
            </StackPanel>
            <Button x:Name="RefreshButton" Margin="10" Width="100" Click="RefreshButton_Click">Refresh</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Button x:Name="ExportButton" Margin="10" Width="100" Click="ExportButton_Click">Export...</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Predecessors:</Label>
            <ListBox Grid.Column="0" Grid.Row="1" x:Name="Predecessors" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" MouseUp="PredecessorsStackPanel_MouseUp">
                            <TextBlock Text="{Binding Path=Source.Type}" />
                            <TextBlock Text=" | " />
                            <TextBlock Text="{Binding Path=Source.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Grid.Column="1" Grid.Row="0">Selected:</Label>
            <Grid Grid.Column="1" Grid.Row="1" x:Name="SelectedItem" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Name:</Label>
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=Name}" />
                <Label Grid.Column="0" Grid.Row="1">Type:</Label>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=Type}" />
            </Grid>
            <Label Grid.Column="2" Grid.Row="0">Successors:</Label>
            <ListBox Grid.Column="2" Grid.Row="1" x:Name="Successors" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" MouseUp="SuccessorsStackPanel_MouseUp">
                            <TextBlock Text="{Binding Path=Target.Type}" />
                            <TextBlock Text=" | " />
                            <TextBlock Text="{Binding Path=Target.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
